{
  "name": "materialpro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "13.4.0",
    "@angular/compiler": "13.4.0",
    "@angular/core": "13.4.0",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "13.4.0",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "13.4.0",
    "@angular/platform-browser-dynamic": "13.4.0",
    "@angular/router": "13.4.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@types/d3-shape": "^1.3.2",
    "ajv": "^6.12.0",
    "angular-calendar": "^0.27.21",
    "apexcharts": "^3.16.0",
    "c3": "^0.4.24",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "core-js": "^3.6.4",
    "d3": "^5.15.0",
    "date-fns": "^1.30.1",
    "extend": "^3.0.2",
    "handlebars": "^4.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-apexcharts": "^1.2.1",
    "ng-chartist": "4.1.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-charts": "^2.3.0",
    "ng2-completer": "^3.0.3",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-custom-validators": "8.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "^7.3.12",
    "quill": "^1.3.7",
    "ru-validation-codes": "^2.9.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.5.4",
    "sass": "^1.29.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.11",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "13.4.0",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}